spring.application.name=identity_srv

spring.datasource.url=jdbc:oracle:thin:@u8r9mxi3504zg1fo_high?TNS_ADMIN=./Wallet_U8R9MXI3504ZG1FO
spring.datasource.username=admin
spring.datasource.password=mpCI53sVGx6k
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
