spring.application.name=identity_srv

server.port=8080


# DB connection
spring.datasource.url=jdbc:oracle:thin:@u8r9mxi3504zg1fo_high?TNS_ADMIN=./Wallet_U8R9MXI3504ZG1FO
spring.datasource.username=admin
spring.datasource.password=mpCI53sVGx6k
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JWT config
jwt.secret=MySuperSecretKeyThatIs32CharLong!
# 1 hora en milisegundos
jwt.expiration=3600000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


azure.function.suspicious-activity-url=https://az-functions-cloud.azurewebsites.net/api/FuncNotificacionActividadSospechoza
azure.function.rol-change-url=https://az-functions-cloud.azurewebsites.net/api/FuncNotificacionCambioRoles
